FirstNameLabel.text=First Name
SurnameLabel.text=Surname
TCPLabel.text=TCP
FirstNameField.text=
SurnameField.text=
TCPField.text=
DateOfDiagnosisLabel.text=Date of Diagnosis
DiagnosisDayField.text=DD
DiagnosisMonthField.text=MM
DiagnosisYearField.text=YYYY
jLabel1.text=Patient Group
CancelButton.text=Cancel
AddPatientButton.text=Add Patient
